* (-) main features
** (-) Add saving to a file. keep the order of the json!!!
** ( ) Add tray support, copy nm-applet

* ( ) optimizations
  ** ( ) Change so that number of each theme used is kept on each object and not calculated constantly
* (-) QOL
** ( ) Abstract traversing elements, make it receive a function or something
** ( ) Add to main menu number of items active of each theme (is this done already??)
** ( ) Make Data parser call func to calculate themes (is this done already???)
** ( ) Check for empty strings in apply, so that option does not exist
** (x) Fix readme json code blocks markdown being messed up
